ENABLE_AWS_SDK_LOG=
ENV=alpha
PROJECT=metain
AWS_REGION_VAR=ap-southeast-1
USE_LAMBDA_ENV=
USER_POOL_ID=ap-southeast-1_EyKsp4vJ1
DYNAMODB_BE_CONFIG=metain-alpha-backend-config
EMAIL_SENDER=
FIREBASE_API_KEY=